# MockCode

./: .gitignore  .travis.yml  Glossary.md  Home.md  Meeting-Minutes.md  README.md  UI.md  Use-Cases.md  User-Stories.md  app.json  build-ios.sh  index.js  init-ios.sh  nearbyFixer.sh  package-lock.json  package.json  test_file
__tests__/: App.js  FaceButton_PropTypes.js  VitalSlider_PropTypes.js  WaveformRenderer.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/mockcode/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MockCode/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/MockCode.xcodeproj/: project.pbxproj
ios/MockCode.xcodeproj/xcshareddata/xcschemes/: MockCode-tvOS.xcscheme  MockCode.xcscheme
ios/MockCode.xcworkspace/: contents.xcworkspacedata
ios/MockCode/Base.lproj/: LaunchScreen.xib
ios/MockCodeTests/: MockCodeTests.m
src/: App.js  api.js  navigation.js
src/components/: FaceButton.js  FaceButtonList.js  HeartRhythmSelector.js  PeerList.js  WaveformCanvas.js  index.js  nearbySlider.js  network.js
src/components/HeartRhythmSelector/: HeartRhythmSelector.js  index.js
src/components/MonitorPresets/: Clock.js  LifePakMonitor.js  PhilipsMonitor.js  PresetChangerArrow.js  TestMonitor.js  VitalsInfo.js  index.js
src/components/PeerList/: PeerList.js  PeerListElement.js  index.js
src/components/VitalSlider/: VitalSlider.js  WaveFormCollapsible.js  WaveFormSelector.js  index.js  style.js
src/components/Waveform/: WaveformCanvas.js  WaveformData.js  WaveformRenderer.js
src/redux/: reducer.js
src/redux/actions/: nearbyActions.js
src/redux/middleware/: nearby.js
src/redux/reducers/: nearbyReducer.js  reducer.js
src/screens/: ButtonScreen.js  ControllerScreen.js  DestScreen.js  HelloGL.js  MonitorScreen.js  PatientScreen.js  SelectModeScreen.js  TestMonitorScreen.js
src/screens/styles/: controllerScreenStyle.js  selectModeScreenStyle.js
src/utils/: constants.js  scaling.js
